Hungary SZ36 0 0 0 -9
Hungary SZ15 0 0 0 -9
Hungary SZ11 0 0 0 -9
Hungary SZ5 0 0 0 -9
Hungary SZ4 0 0 0 -9
Hungary SZ3 0 0 0 -9
Hungary SZ2 0 0 0 -9
Hungary SZ1 0 0 0 -9
Hungary SZ45 0 0 0 -9
Hungary SZ43 0 0 0 -9
Israel I0644 0 0 2 1
Israel I1171 0 0 1 1
Israel I1164 0 0 2 1
Israel I1184 0 0 2 1
Israel I1179 0 0 2 1
Israel I1182 0 0 2 1
Israel I1170 0 0 1 1
Israel I1168 0 0 2 1
Israel I1152 0 0 2 1
Israel I1178 0 0 1 1
Israel I1165 0 0 1 1
Israel I1160 0 0 1 1
Israel I1166 0 0 1 1
Israel I1169 0 0 2 1
Kazakhstan RISE786 0 0 0 -9
Kazakhstan RISE829 0 0 0 -9
Kazakhstan RISE828 0 0 0 -9
Kazakhstan Botai2016 0 0 0 -9
Russia RISE664 0 0 0 -9
Russia DA249 0 0 0 -9
Germany Falkenstein 0 0 1 1
Bulgaria ANI163 0 0 2 1
Bulgaria Bul4 0 0 1 1
Bulgaria Bul6 0 0 1 1
Bulgaria ANI159-ANI181 0 0 1 1
Bulgaria I2427 0 0 2 1
Bulgaria I2431 0 0 1 1
Poland I2433 0 0 2 1
Poland I2440 0 0 1 1
Poland I2441 0 0 1 1
Bulgaria I0781 0 0 2 1
Serbia I0633 0 0 1 1
Serbia I0634 0 0 1 1
Serbia I1131 0 0 1 1
Macedonia I0676 0 0 1 1
Ukraine I1736 0 0 2 1
Ukraine I1734 0 0 1 1
Ukraine I1738 0 0 1 1
Ukraine I1732 0 0 2 1
Ukraine I1917 0 0 2 1
Ukraine I1926 0 0 1 1
Ukraine I2105 0 0 2 1
Ukraine I2110 0 0 1 1
Bulgaria I2163 0 0 1 1
Bulgaria I2165 0 0 1 1
Croatia I3499 0 0 1 1
Croatia I3313 0 0 2 1
Croatia I3433 0 0 2 1
Croatia I3498 0 0 1 1
Bulgaria I3879 0 0 1 1
Croatia I3947 0 0 1 1
Croatia I3948 0 0 1 1
Poland I2403 0 0 1 1
Ukraine I3715 0 0 1 1
Ukraine I3717 0 0 1 1
Ukraine I3719 0 0 1 1
Romania I4088 0 0 2 1
Romania I4089 0 0 1 1
Ukraine I4110 0 0 2 1
Ukraine I4111 0 0 2 1
Ukraine I4114 0 0 1 1
Croatia I4168 0 0 2 1
Ukraine I1763 0 0 1 1
Ukraine I1819 0 0 1 1
Bulgaria I2509 0 0 2 1
Bulgaria I2510 0 0 1 1
Bulgaria I2519 0 0 2 1
Bulgaria I2520 0 0 1 1
Romania I2532 0 0 1 1
Romania I2533 0 0 2 1
Romania I2534 0 0 2 1
Romania I4081 0 0 1 1
Croatia I4331 0 0 1 1
Croatia I4332 0 0 2 1
Latvia I4432 0 0 1 1
Latvia I4434 0 0 1 1
Latvia I4435 0 0 2 1
Latvia I4436 0 0 1 1
Latvia I4437 0 0 2 1
Latvia I4438 0 0 1 1
Latvia I4439 0 0 1 1
Latvia I4440 0 0 1 1
Latvia I4441 0 0 1 1
Latvia I4550 0 0 1 1
Latvia I4551 0 0 1 1
Latvia I4552 0 0 2 1
Latvia I4553 0 0 1 1
Latvia I4554 0 0 2 1
Latvia I4626 0 0 1 1
Latvia I4627 0 0 1 1
Latvia I4628 0 0 1 1
Latvia I4629 0 0 2 1
Bulgaria I0700 0 0 1 1
Bulgaria I0706 0 0 1 1
Bulgaria I1108 0 0 1 1
Bulgaria I1109 0 0 2 1
Bulgaria I1113 0 0 2 1
Bulgaria I1295 0 0 1 1
Ukraine I1733 0 0 2 1
Bulgaria I2175 0 0 1 1
Bulgaria I2176 0 0 1 1
Bulgaria I2423 0 0 2 1
Bulgaria I2424 0 0 2 1
Bulgaria I2425 0 0 2 1
Bulgaria I2430 0 0 1 1
Bulgaria I2526 0 0 2 1
Ukraine ILK001 0 0 1 1
Ukraine ILK002 0 0 1 1
Ukraine ILK003 0 0 2 1
Croatia I1875 0 0 2 1
Latvia I4595 0 0 2 1
Latvia I4596 0 0 1 1
Latvia I4630 0 0 1 1
Latvia I4632 0 0 2 1
Serbia I4871 0 0 2 1
Serbia I4872 0 0 2 1
Serbia I4873 0 0 2 1
Serbia I4874 0 0 2 1
Serbia I4875 0 0 2 1
Serbia I4876 0 0 2 1
Serbia I4877 0 0 2 1
Serbia I4878 0 0 1 1
Serbia I4880 0 0 1 1
Serbia I4881 0 0 1 1
Serbia I4882 0 0 1 1
Serbia I4914 0 0 1 1
Serbia I4915 0 0 1 1
Serbia I4916 0 0 1 1
Serbia I4917 0 0 2 1
Serbia I4918 0 0 2 1
Austria I5068 0 0 1 1
Austria I5069 0 0 2 1
Austria I5070 0 0 1 1
Croatia I5071 0 0 2 1
Croatia I5072 0 0 1 1
Croatia I5077 0 0 1 1
Croatia I5078 0 0 1 1
Croatia I5079 0 0 2 1
Serbia I5232 0 0 1 1
Serbia I5233 0 0 2 1
Serbia I5234 0 0 2 1
Serbia I5235 0 0 1 1
Serbia I5236 0 0 1 1
Serbia I5237 0 0 1 1
Serbia I5238 0 0 2 1
Serbia I5239 0 0 2 1
Serbia I5240 0 0 1 1
Serbia I5241 0 0 2 1
Serbia I5242 0 0 2 1
Serbia I5244 0 0 2 1
Austria I5204 0 0 1 1
Austria I5205 0 0 2 1
Austria I5206 0 0 2 1
Bulgaria I5769 0 0 2 1
Serbia I5771 0 0 1 1
Serbia I5772 0 0 1 1
Ukraine I5870 0 0 1 1
Ukraine I5875 0 0 1 1
Ukraine I5876 0 0 1 1
Ukraine I5882 0 0 2 1
Ukraine I5883 0 0 1 1
Ukraine I5884 0 0 1 1
Ukraine I5885 0 0 2 1
Ukraine I5890 0 0 1 1
Bulgaria I0679_d 0 0 2 1
Bulgaria I2521 0 0 1 1
Bulgaria I2529 0 0 1 1
Austria I5207 0 0 1 1
Austria I5208 0 0 2 1
Serbia I5401 0 0 1 1
Serbia I5402 0 0 1 1
Serbia I5405 0 0 2 1
Serbia I5407 0 0 2 1
Romania I5408 0 0 1 1
Serbia I5409 0 0 2 1
Romania I5411 0 0 1 1
Greece I5427 0 0 2 1
Romania I5436 0 0 2 1
Bulgaria I0698 0 0 1 1
Ukraine I1378 0 0 1 1
Ukraine I6561 0 0 1 1
Croatia I2792 0 0 1 1
Greece I3708 0 0 2 1
Ukraine I3718 0 0 1 1
Greece I3709 0 0 2 1
Romania I4582 0 0 2 1
Greece I2318 0 0 2 1
Romania I4607 0 0 1 1
Greece I3920 0 0 2 1
Serbia I4870 0 0 1 1
UnitedKingdom I7579 0 0 2 1
UnitedKingdom I7580 0 0 2 1
CzechRepublic I7271 0 0 1 1
CzechRepublic I7278 0 0 1 1
Hungary I7041 0 0 1 1
Hungary I7043 0 0 1 1
CzechRepublic I7282 0 0 1 1
CzechRepublic I7283 0 0 2 1
CzechRepublic I7289 0 0 1 1
CzechRepublic I7210 0 0 1 1
CzechRepublic I7212 0 0 1 1
CzechRepublic I7214 0 0 2 1
Hungary I7040 0 0 2 1
Hungary I7042 0 0 1 1
Hungary I7044 0 0 1 1
Hungary I7045 0 0 2 1
CzechRepublic I7195 0 0 2 1
CzechRepublic I7196 0 0 1 1
CzechRepublic I7197 0 0 1 1
CzechRepublic I7198 0 0 2 1
CzechRepublic I7199 0 0 1 1
CzechRepublic I7200 0 0 2 1
CzechRepublic I7201 0 0 2 1
CzechRepublic I7202 0 0 1 1
CzechRepublic I7205 0 0 1 1
CzechRepublic I7211 0 0 2 1
CzechRepublic I7213 0 0 2 1
CzechRepublic I7249 0 0 1 1
CzechRepublic I7251 0 0 1 1
CzechRepublic I7250 0 0 2 1
CzechRepublic I7269 0 0 1 1
CzechRepublic I7272 0 0 1 1
CzechRepublic I7275 0 0 1 1
CzechRepublic I7276 0 0 1 1
CzechRepublic I7279 0 0 1 1
CzechRepublic I7280 0 0 1 1
CzechRepublic I7281 0 0 2 1
CzechRepublic I7286 0 0 1 1
CzechRepublic I7287 0 0 1 1
CzechRepublic I7290 0 0 2 1
UnitedKingdom I7554 0 0 1 1
UnitedKingdom I7568 0 0 2 1
UnitedKingdom I7570 0 0 1 1
UnitedKingdom I7571 0 0 1 1
UnitedKingdom I7572 0 0 1 1
UnitedKingdom I7573 0 0 2 1
UnitedKingdom I7574 0 0 2 1
UnitedKingdom I7575 0 0 1 1
UnitedKingdom I7576 0 0 1 1
UnitedKingdom I7577 0 0 1 1
UnitedKingdom I7578 0 0 2 1
UnitedKingdom I7626 0 0 2 1
UnitedKingdom I7627 0 0 2 1
UnitedKingdom I7628 0 0 1 1
UnitedKingdom I7635 0 0 2 1
UnitedKingdom I7638 0 0 1 1
UnitedKingdom I7640 0 0 1 1
UnitedKingdom I2634 0 0 1 1
UnitedKingdom I2636 0 0 2 1
UnitedKingdom I2416 0 0 1 1
UnitedKingdom I2418 0 0 2 1
UnitedKingdom I2421 0 0 1 1
UnitedKingdom I2457 0 0 1 1
UnitedKingdom I2459 0 0 2 1
UnitedKingdom I2463 0 0 2 1
Italy I2478 0 0 1 1
Portugal I0840 0 0 2 1
Spain I0460 0 0 1 1
Spain I0459 0 0 2 1
Spain I0458 0 0 1 1
France I1388 0 0 1 1
France I1382 0 0 1 1
France I1381 0 0 1 1
France I1390 0 0 1 1
Hungary I2364 0 0 1 1
Germany E09538 0 0 1 1
Germany E09569 0 0 1 1
Germany E09613_d 0 0 2 1
Spain I0461 0 0 2 1
UnitedKingdom I2445 0 0 1 1
UnitedKingdom I2452 0 0 1 1
UnitedKingdom I2453 0 0 1 1
UnitedKingdom I2454 0 0 2 1
UnitedKingdom I2980 0 0 2 1
UnitedKingdom I2981 0 0 2 1
UnitedKingdom I2988 0 0 2 1
UnitedKingdom I3136 0 0 2 1
UnitedKingdom I3138 0 0 2 1
UnitedKingdom I3255 0 0 2 1
Hungary I3528 0 0 1 1
Hungary I3529 0 0 2 1
Germany I3600 0 0 2 1
Germany I3601 0 0 2 1
France I3874 0 0 2 1
France I3875 0 0 1 1
UnitedKingdom I2977 0 0 1 1
UnitedKingdom I2978 0 0 1 1
UnitedKingdom I3133 0 0 1 1
UnitedKingdom I3256 0 0 1 1
UnitedKingdom I2979 0 0 1 1
UnitedKingdom I3134 0 0 1 1
UnitedKingdom I3135 0 0 1 1
UnitedKingdom I3132 0 0 1 1
UnitedKingdom I3068 0 0 1 1
Hungary I2365 0 0 1 1
Germany I3588 0 0 1 1
Germany I3589 0 0 1 1
Germany I3590 0 0 2 1
Germany I3594 0 0 2 1
TheNetherlands I4068 0 0 1 1
TheNetherlands I4069 0 0 1 1
TheNetherlands I4070 0 0 1 1
TheNetherlands I4071 0 0 2 1
TheNetherlands I4073 0 0 1 1
TheNetherlands I4075 0 0 2 1
TheNetherlands I4076 0 0 2 1
Hungary I4178 0 0 1 1
Spain I4247 0 0 2 1
Poland I4253 0 0 1 1
UnitedKingdom I1767 0 0 1 1
UnitedKingdom I1770 0 0 2 1
UnitedKingdom I1775 0 0 1 1
UnitedKingdom I2566 0 0 1 1
UnitedKingdom I2567 0 0 1 1
UnitedKingdom I2568 0 0 1 1
UnitedKingdom I2573 0 0 2 1
UnitedKingdom I2596 0 0 1 1
UnitedKingdom I2600 0 0 2 1
UnitedKingdom I2601 0 0 2 1
UnitedKingdom I2602 0 0 1 1
UnitedKingdom I2605 0 0 2 1
UnitedKingdom I2609 0 0 2 1
UnitedKingdom I2618 0 0 1 1
UnitedKingdom I2630 0 0 1 1
UnitedKingdom I2631 0 0 1 1
UnitedKingdom I2633 0 0 2 1
UnitedKingdom I2635 0 0 1 1
UnitedKingdom I2637 0 0 1 1
UnitedKingdom I2639 0 0 2 1
UnitedKingdom I2650 0 0 1 1
UnitedKingdom I2651 0 0 2 1
UnitedKingdom I2653 0 0 1 1
UnitedKingdom I2654 0 0 2 1
UnitedKingdom I2655 0 0 1 1
UnitedKingdom I2659 0 0 2 1
UnitedKingdom I2660 0 0 1 1
UnitedKingdom I2691 0 0 1 1
Hungary I2741 0 0 1 1
Hungary I2787 0 0 1 1
UnitedKingdom I2859 0 0 1 1
UnitedKingdom I2860 0 0 1 1
UnitedKingdom I2861 0 0 2 1
UnitedKingdom I2932 0 0 1 1
UnitedKingdom I2933 0 0 1 1
UnitedKingdom I2934 0 0 2 1
UnitedKingdom I2935 0 0 1 1
UnitedKingdom I3041 0 0 1 1
UnitedKingdom I3085 0 0 2 1
UnitedKingdom I3130 0 0 2 1
TheNetherlands I4074 0 0 1 1
France I4303 0 0 1 1
Hungary I5015 0 0 2 1
Germany I5017 0 0 2 1
Germany I5020 0 0 2 1
Germany I5023 0 0 2 1
CzechRepublic I5025 0 0 2 1
CzechRepublic I5043 0 0 1 1
CzechRepublic I5044 0 0 2 1
Hungary I5117 0 0 1 1
Hungary I5118 0 0 1 1
Hungary I5119 0 0 2 1
UnitedKingdom I2657 0 0 1 1
France I4304 0 0 1 1
France I4305 0 0 2 1
CzechRepublic I4945 0 0 2 1
CzechRepublic I4946 0 0 2 1
UnitedKingdom I4950 0 0 1 1
UnitedKingdom I4951 0 0 1 1
CzechRepublic I4884 0 0 1 1
CzechRepublic I4885 0 0 1 1
CzechRepublic I4886 0 0 1 1
CzechRepublic I4887 0 0 1 1
CzechRepublic I4888 0 0 1 1
CzechRepublic I4889 0 0 1 1
CzechRepublic I4891 0 0 1 1
CzechRepublic I4892 0 0 2 1
CzechRepublic I4893 0 0 1 1
CzechRepublic I4894 0 0 2 1
CzechRepublic I4895 0 0 1 1
CzechRepublic I4896 0 0 2 1
UnitedKingdom I5512 0 0 2 1
UnitedKingdom I5513 0 0 1 1
CzechRepublic I5514 0 0 1 1
UnitedKingdom I5515 0 0 1 1
UnitedKingdom I5516 0 0 1 1
Germany I5519 0 0 1 1
Germany I5520 0 0 2 1
Germany I5521 0 0 2 1
Germany I5523 0 0 2 1
Germany I5524 0 0 2 1
Germany I5525 0 0 2 1
Germany I5529 0 0 1 1
Germany I5531 0 0 2 1
TheNetherlands I5748 0 0 1 1
TheNetherlands I5750 0 0 1 1
Germany I5833 0 0 1 1
Germany I5834 0 0 2 1
Germany I5835 0 0 1 1
Germany I5836 0 0 2 1
UnitedKingdom I2417 0 0 1 1
UnitedKingdom I2443 0 0 2 1
UnitedKingdom I2447 0 0 1 1
UnitedKingdom I2450 0 0 2 1
UnitedKingdom I2458 0 0 2 1
UnitedKingdom I2461 0 0 2 1
UnitedKingdom I2462 0 0 2 1
Italy I2477 0 0 2 1
UnitedKingdom I5358 0 0 2 1
UnitedKingdom I5359 0 0 1 1
UnitedKingdom I5366 0 0 2 1
UnitedKingdom I5367 0 0 2 1
UnitedKingdom I5371 0 0 2 1
UnitedKingdom I5373 0 0 1 1
UnitedKingdom I5376 0 0 2 1
UnitedKingdom I5379 0 0 1 1
UnitedKingdom I5382 0 0 1 1
UnitedKingdom I5385 0 0 2 1
UnitedKingdom I5441 0 0 1 1
UnitedKingdom I5471 0 0 2 1
Germany I5658 0 0 2 1
Spain I5665 0 0 1 1
CzechRepublic I5666 0 0 1 1
CzechRepublic I6480 0 0 1 1
Poland I6531 0 0 1 1
Poland I6537 0 0 1 1
Spain I6539 0 0 1 1
Spain I6542 0 0 1 1
Poland I6579 0 0 2 1
Poland I6580 0 0 1 1
Poland I6581 0 0 1 1
Poland I6582 0 0 2 1
Poland I6583 0 0 2 1
Spain I6584 0 0 2 1
Spain I6587 0 0 1 1
Germany I6590 0 0 2 1
Germany I6591 0 0 2 1
Portugal I6601 0 0 1 1
Spain I6604 0 0 1 1
Spain I6617 0 0 1 1
Spain I6623 0 0 2 1
Germany I6624 0 0 2 1
UnitedKingdom I3082 0 0 1 1
Germany I4132 0 0 1 1
Portugal I4229 0 0 1 1
Spain I6472 0 0 1 1
UnitedKingdom I6750 0 0 1 1
UnitedKingdom I6751 0 0 2 1
UnitedKingdom I6759 0 0 1 1
UnitedKingdom I6761 0 0 2 1
UnitedKingdom I6762 0 0 1 1
UnitedKingdom I6774 0 0 1 1
UnitedKingdom I6775 0 0 1 1
UnitedKingdom I6777 0 0 1 1
UnitedKingdom I6778 0 0 2 1
UnitedKingdom I2597 0 0 1 1
UnitedKingdom I2604 0 0 2 1
UnitedKingdom I2606 0 0 1 1
Spain I6609 0 0 2 1
Hungary I2786 0 0 1 1
UnitedKingdom I5383 0 0 2 1
UnitedKingdom I5377 0 0 1 1
France I1392 0 0 2 1
UnitedKingdom I6679 0 0 1 1
UnitedKingdom I6680 0 0 1 1
Portugal I1970 0 0 1 1
Italy I1979 0 0 2 1
Lithuania Donkalnis6 0 0 2 1
Lithuania Donkalnis7 0 0 1 1
Lithuania Gyvakarai1 0 0 1 1
Estonia Kivisaare3 0 0 1 1
Latvia Kivutkalns153 0 0 1 1
Latvia Kivutkalns194 0 0 1 1
Latvia Kivutkalns19 0 0 1 1
Latvia Kivutkalns207 0 0 2 1
Latvia Kivutkalns209 0 0 1 1
Latvia Kivutkalns215 0 0 2 1
Latvia Kivutkalns222 0 0 1 1
Latvia Kivutkalns25 0 0 1 1
Latvia Kivutkalns42 0 0 2 1
Lithuania Kretuonas1 0 0 2 1
Lithuania Kretuonas2 0 0 1 1
Lithuania Kretuonas4 0 0 2 1
Lithuania Kretuonas5 0 0 1 1
Estonia Kunila2_merged 0 0 1 1
Sweden Saxtorp5164 0 0 2 1
Sweden Olsund 0 0 1 1
Lithuania Plinkaigalis241 0 0 2 1
Lithuania Plinkaigalis242 0 0 2 1
Lithuania Spiginas1 0 0 1 1
Lithuania Spiginas2 0 0 1 1
Lithuania Spiginas4 0 0 2 1
Estonia Tamula1 0 0 2 1
Estonia Tamula3 0 0 1 1
Lithuania Turlojiske1 0 0 1 1
Lithuania Turlojiske3 0 0 1 1
Russia UzOO77 0 0 2 1
Estonia Veibri4 0 0 2 1
Norway H26 0 0 0 1
Norway stg001 0 0 0 1
Sweden Ajvide70 0 0 0 1
Sweden sf12 0 0 0 1
Hungary I2739 0 0 1 1
Hungary I2743 0 0 1 1
Hungary I2744 0 0 1 1
Hungary I2745 0 0 2 1
Hungary I2752 0 0 1 1
Hungary I2753 0 0 1 1
Hungary I2754 0 0 1 1
Hungary I2783 0 0 1 1
Hungary I2785 0 0 2 1
Hungary I2788 0 0 1 1
Hungary I2789 0 0 1 1
Hungary I2790 0 0 2 1
Hungary I2791 0 0 1 1
Hungary I2793 0 0 1 1
Spain I2199 0 0 2 1
Hungary I0449 0 0 1 1
Spain I1838 0 0 2 1
Spain I1843 0 0 2 1
Hungary I1887 0 0 1 1
Hungary I1889 0 0 1 1
Hungary I1891 0 0 2 1
Hungary I1895 0 0 2 1
Hungary I1896 0 0 1 1
Hungary I1899 0 0 1 1
Hungary I1901 0 0 1 1
Hungary I1902 0 0 1 1
Hungary I1903 0 0 1 1
Hungary I1905 0 0 1 1
Hungary I1906 0 0 1 1
Hungary I1907 0 0 2 1
Hungary I1908 0 0 2 1
Hungary I1909 0 0 2 1
Spain I1972 0 0 2 1
Hungary I1904 0 0 1 1
Germany I1593 0 0 1 1
Germany I1563 0 0 2 1
Germany I1565 0 0 1 1
Hungary I1876 0 0 1 1
Hungary I1878 0 0 1 1
Hungary I1882 0 0 1 1
Hungary I2353 0 0 1 1
Hungary I2354 0 0 1 1
Hungary I2355 0 0 2 1
Hungary I2356 0 0 1 1
Hungary I2357 0 0 2 1
Hungary I2358 0 0 2 1
Hungary I2366 0 0 1 1
Hungary I2367 0 0 1 1
Hungary I2369 0 0 1 1
Hungary I2370 0 0 2 1
Hungary I2371 0 0 1 1
Hungary I2376 0 0 1 1
Hungary I2377 0 0 1 1
Hungary I2379 0 0 1 1
Hungary I2380 0 0 2 1
Hungary I2384 0 0 1 1
Germany I0056 0 0 1 1
Germany I0100 0 0 2 1
Germany I0046 0 0 2 1
Germany I0659 0 0 1 1
Germany I0048 0 0 1 1
Germany I1550 0 0 2 1
Germany I0821 0 0 1 1
Germany I0057 0 0 2 1
Germany I2008 0 0 2 1
Germany I2026 0 0 1 1
Germany I2029 0 0 2 1
Germany I2030 0 0 2 1
Germany I2032 0 0 2 1
Germany I2036 0 0 2 1
Germany I2037 0 0 1 1
Germany I2038 0 0 2 1
Hungary I2373 0 0 2 1
Hungary I1877 0 0 1 1
Hungary I1880 0 0 1 1
Spain I3270 0 0 2 1
Spain I3271 0 0 2 1
Spain I3272 0 0 1 1
Spain I3273 0 0 2 1
Spain I3269 0 0 1 1
Hungary I3535 0 0 1 1
Hungary I3537 0 0 2 1
Hungary I4184 0 0 2 1
Hungary I4188 0 0 1 1
Hungary I4189 0 0 2 1
Hungary I4196 0 0 2 1
Hungary I4199 0 0 2 1
Hungary I4971 0 0 1 1
Spain I3276 0 0 1 1
Spain I5838 0 0 1 1
Hungary I2794 0 0 2 1
Turkey I1581 0 0 2 1
Turkey I1583 0 0 1 1
Turkey I1580 0 0 2 1
Turkey I1585 0 0 2 1
Turkey I1579 0 0 2 1
Spain I0581 0 0 1 1
Turkey Bar31 0 0 1 1
Turkey Bar8 0 0 2 1
Greece Klei10 0 0 1 1
Greece Pal7 0 0 2 1
Greece Rev5 0 0 2 1
Iran AH1 0 0 2 1
Iran AH2 0 0 1 1
Iran AH4 0 0 2 1
Iran F38 0 0 1 1
Iran WC1 0 0 1 1
Turkey I2683 0 0 2 1
Greece I2937 0 0 2 1
Iran I1661 0 0 2 1
Greece I0070 0 0 1 1
Greece I0071 0 0 2 1
Greece I0073 0 0 1 1
Greece I0074 0 0 2 1
Greece I9010 0 0 2 1
Greece I9005 0 0 2 1
Greece I9006 0 0 2 1
Greece I9033 0 0 2 1
Greece I9041 0 0 1 1
Turkey I2495 0 0 1 1
Turkey I2499 0 0 2 1
Germany I0047 0 0 2 1
Germany I0099 0 0 1 1
Israel I1072 0 0 1 1
Turkey Kum6 0 0 2 1
UnitedKingdom bally 0 0 2 1
UnitedKingdom rath1 0 0 1 1
UnitedKingdom rath2 0 0 1 1
UnitedKingdom rath3 0 0 1 1
UnitedKingdom 3DRIF16 0 0 1 1
UnitedKingdom 3DRIF26 0 0 1 1
UnitedKingdom 6DRIF18 0 0 1 1
UnitedKingdom 6DRIF21 0 0 1 1
UnitedKingdom 6DRIF22 0 0 1 1
UnitedKingdom 6DRIF23 0 0 1 1
UnitedKingdom 6DRIF3 0 0 1 1
UnitedKingdom M1489 0 0 2 1
UnitedKingdom NO3423 0 0 1 1
Turkey I1584 0 0 2 1
Turkey Bon002 0 0 2 1
Turkey Tep002 0 0 2 1
Turkey Tep003 0 0 1 1
Turkey Tep004 0 0 2 1
Turkey Tep006 0 0 1 1
Russia RISE507.508.merge 0 0 2 1
Spain Canes1 0 0 0 1
Spain Chan 0 0 0 1
Romania SC1 0 0 0 1
Romania SC2 0 0 0 1
Romania OC1 0 0 0 1
Romania GB1 0 0 0 1
Russia I0576 0 0 2 1
Russia I0574 0 0 2 1
Russia I0575 0 0 1 1
Kazakhstan I0563 0 0 1 1
Kazakhstan I0562 0 0 2 1
Russia I0577 0 0 1 1
Kazakhstan IS2 0 0 1 1
Kazakhstan Ze6b 0 0 2 1
Latvia ZVEJ31 0 0 0 1
Germany I0807 0 0 1 1
Armenia I1634 0 0 1 1
Armenia I1632 0 0 1 1
Armenia I1631 0 0 2 1
Armenia I1635 0 0 1 1
Armenia I1633 0 0 2 1
Armenia I1658 0 0 2 1
Armenia I1656 0 0 2 1
Armenia I1409 0 0 2 1
Armenia I1407 0 0 1 1
Iran I1290 0 0 2 1
Israel I1069 0 0 1 1
Israel I1687 0 0 2 1
Israel I1690 0 0 1 1
Israel I1685 0 0 1 1
Jordan I1705 0 0 1 1
Jordan I1706 0 0 2 1
Jordan I1679 0 0 2 1
Jordan I1416 0 0 1 1
Jordan I1415 0 0 1 1
Jordan I1414 0 0 1 1
Jordan I1701 0 0 2 1
Jordan I1709 0 0 1 1
Jordan I1727 0 0 1 1
Jordan I1710 0 0 1 1
Jordan I1707 0 0 1 1
Jordan I1704 0 0 2 1
Jordan I1730 0 0 1 1
Jordan I1700 0 0 1 1
Jordan I1699 0 0 2 1
Iran I1670 0 0 2 1
Iran I1662 0 0 1 1
Iran I1674 0 0 1 1
Iran I1665 0 0 2 1
Iran I1671 0 0 1 1
Sweden RISE179 0 0 1 1
Hungary RISE371 0 0 2 1
Armenia RISE396 0 0 2 1
Armenia RISE397 0 0 1 1
Armenia RISE407 0 0 2 1
Armenia RISE408 0 0 1 1
Armenia RISE412 0 0 2 1
Armenia RISE413 0 0 1 1
Armenia RISE416 0 0 1 1
Armenia RISE423 0 0 1 1
Germany RISE436 0 0 1 1
Israel I0867 0 0 1 1
Israel I0861 0 0 1 1
Iran I1944 0 0 2 1
Iran I1945 0 0 1 1
Iran I1949 0 0 1 1
Iran I1951 0 0 2 1
Turkey I0723 0 0 1 1
Turkey I0724 0 0 1 1
Turkey I0727 0 0 1 1
Iran I1293 0 0 1 1
Spain CB13 0 0 2 1
Spain ATP2 0 0 1 1
Spain ATP9 0 0 2 1
Spain ATP16 0 0 2 1
Spain ATP12 0 0 1 1
Switzerland Bichon 0 0 1 1
Georgia KK1 0 0 1 1
Georgia SATP 0 0 1 1
Sweden I0017 0 0 1 1
France Ranchot88 0 0 2 1
France Rochedane 0 0 1 1
Spain I0585 0 0 1 1
Luxembourg Loschbour 0 0 1 1
Germany I0018 0 0 2 1
UnitedKingdom 12880A 0 0 0 1
UnitedKingdom 12881A 0 0 0 1
UnitedKingdom 12883A 0 0 0 1
UnitedKingdom 12884A 0 0 0 1
UnitedKingdom 12885A 0 0 0 1
UnitedKingdom 15558A 0 0 0 1
UnitedKingdom 15569A 0 0 0 1
UnitedKingdom 15570A 0 0 0 1
UnitedKingdom 15577A 0 0 0 1
UnitedKingdom 15579A 0 0 0 1
Russia I0235 0 0 2 1
Russia I0234 0 0 2 1
Russia I0431 0 0 2 1
Russia I0430 0 0 1 1
Russia I0424 0 0 1 1
Russia I0354 0 0 2 1
Russia I0371 0 0 1 1
Russia I0126 0 0 1 1
Russia I0440 0 0 1 1
Russia I0432 0 0 1 1
Russia I0418 0 0 2 1
Russia I0419 0 0 1 1
Russia I0246 0 0 1 1
Russia I0434 0 0 1 1
Russia I0433 0 0 1 1
Russia I0122 0 0 1 1
Russia I0124 0 0 1 1
Russia I0232 0 0 1 1
Russia I0360 0 0 1 1
Russia I0358 0 0 2 1
Russia I0361 0 0 1 1
Russia I0359 0 0 2 1
Russia I0231 0 0 1 1
Russia I0370 0 0 1 1
Russia I0441 0 0 2 1
Russia I0444 0 0 1 1
Russia I0439 0 0 1 1
Russia I0357 0 0 2 1
Russia I0429 0 0 1 1
Russia I0438 0 0 1 1
Spain I1282 0 0 1 1
Spain I1276 0 0 2 1
Spain I1284 0 0 1 1
Spain I1274 0 0 1 1
Spain I1280 0 0 2 1
Spain I1314 0 0 1 1
Spain I1277 0 0 1 1
Spain I1272 0 0 2 1
Spain I1281 0 0 2 1
Spain I1300 0 0 2 1
Germany I0559 0 0 1 1
Germany I0560 0 0 2 1
Germany I1546 0 0 2 1
Germany I0806 0 0 1 1
Germany I0805 0 0 1 1
Germany I0113 0 0 2 1
Germany I0112 0 0 2 1
Germany I0060 0 0 2 1
Germany I0111 0 0 2 1
Germany I0108 0 0 2 1
Germany I0171 0 0 2 1
Germany I0059 0 0 2 1
Germany I1542 0 0 1 1
Germany I1536 0 0 1 1
Germany I1544 0 0 1 1
Germany I1538 0 0 1 1
Germany I1539 0 0 2 1
Germany I1534 0 0 1 1
Germany I0106 0 0 2 1
Germany I1540 0 0 1 1
Germany I1541 0 0 1 1
Germany I1532 0 0 1 1
Germany I0049 0 0 2 1
Russia I0211 0 0 1 1
Russia I0061 0 0 1 1
Germany I0550 0 0 2 1
Germany I0797 0 0 1 1
Germany I0795 0 0 1 1
Hungary I0176 0 0 2 1
Germany I0551 0 0 1 1
Spain I0409 0 0 2 1
Spain I0411 0 0 1 1
Spain I0405 0 0 1 1
Hungary I0174 0 0 1 1
Germany I0115 0 0 2 1
Germany I0117 0 0 2 1
Germany I0804 0 0 1 1
Germany I0803 0 0 2 1
Germany I0164 0 0 2 1
Germany I0114 0 0 1 1
Germany I0022 0 0 2 1
Germany I0026 0 0 2 1
Sweden I0013 0 0 1 1
Sweden I0011 0 0 2 1
Sweden I0015 0 0 1 1
Sweden I0012 0 0 1 1
Sweden I0014 0 0 2 1
Hungary I1508 0 0 2 1
Hungary I1500 0 0 1 1
Turkey I1100 0 0 2 1
Turkey I1102 0 0 1 1
Turkey I1099 0 0 1 1
Turkey I1103 0 0 1 1
Turkey I1101 0 0 1 1
Turkey I1097 0 0 1 1
Turkey I0744 0 0 1 1
Turkey I1096 0 0 1 1
Turkey I1098 0 0 2 1
Turkey I0708 0 0 1 1
Turkey I0745 0 0 1 1
Turkey I0746 0 0 1 1
Turkey I0707 0 0 2 1
Turkey I0709 0 0 1 1
Turkey I0736 0 0 2 1
Hungary I1499 0 0 2 1
Hungary I1502 0 0 2 1
Hungary I1497 0 0 2 1
Hungary I1495 0 0 1 1
Hungary I1498 0 0 2 1
Hungary I1507 0 0 1 1
Hungary I1504 0 0 1 1
Hungary I1506 0 0 2 1
Hungary I1496 0 0 1 1
Hungary I1505 0 0 2 1
Italy Iceman 0 0 1 1
Estonia RISE00 0 0 2 1
Denmark RISE47 0 0 1 1
Denmark RISE61 0 0 1 1
Denmark RISE71 0 0 2 1
Sweden RISE94 0 0 1 1
Sweden RISE97 0 0 2 1
Sweden RISE98 0 0 1 1
Poland RISE109 0 0 2 1
Poland RISE150 0 0 2 1
Poland RISE154 0 0 2 1
Sweden RISE175 0 0 1 1
Sweden RISE210 0 0 1 1
Russia RISE240 0 0 2 1
Hungary RISE247 0 0 1 1
Hungary RISE254 0 0 1 1
Denmark RISE276 0 0 1 1
Hungary RISE349 0 0 2 1
Hungary RISE373 0 0 2 1
Hungary RISE374 0 0 1 1
Russia RISE386 0 0 1 1
Kazakhstan RISE391 0 0 2 1
Russia RISE392 0 0 1 1
Russia RISE394 0 0 2 1
Russia RISE395 0 0 2 1
Poland RISE431 0 0 1 1
Germany RISE434 0 0 1 1
Germany RISE435 0 0 2 1
Germany RISE446 0 0 1 1
Germany RISE471 0 0 1 1
Hungary RISE479 0 0 1 1
Hungary RISE480 0 0 2 1
Hungary RISE483 0 0 2 1
Hungary RISE484 0 0 2 1
Italy RISE486 0 0 1 1
Italy RISE487 0 0 1 1
Italy RISE489 0 0 1 1
Russia RISE500 0 0 2 1
Russia RISE503 0 0 2 1
Russia RISE505 0 0 2 1
Russia RISE509 0 0 2 1
Russia RISE510 0 0 2 1
Russia RISE511 0 0 2 1
Russia RISE512 0 0 1 1
Russia RISE546 0 0 1 1
Russia RISE547 0 0 1 1
Russia RISE548 0 0 1 1
Russia RISE550 0 0 1 1
Russia RISE552 0 0 1 1
Russia RISE555 0 0 1 1
Germany I5021 0 0 1 1
Germany I5022 0 0 1 1
CzechRepublic I5024 0 0 1 1
CzechRepublic RISE568 0 0 2 1
CzechRepublic RISE569 0 0 2 1
CzechRepublic I5035 0 0 2 1
Russia I0422 0 0 2 1
Turkey I0854 0 0 2 1
Spain I1271 0 0 2 1
Spain I1303 0 0 1 1
Germany I1549 0 0 2 1
Spain I0407 0 0 2 1
Germany I0025 0 0 2 1
Russia I0247 0 0 1 1
Russia I0374 0 0 1 1
Russia I0423 0 0 1 1
Russia I0443 0 0 1 1
Turkey I0726 0 0 2 1
Germany I0103 0 0 2 1
Germany I0172 0 0 1 1
Spain I0408 0 0 2 1
Spain I0412 0 0 1 1
Germany I0054 0 0 2 1
Germany I0104 0 0 1 1
Germany I0116 0 0 1 1
Germany I0118 0 0 2 1
Spain I0406 0 0 1 1
Spain I0410 0 0 1 1
Spain I0413 0 0 2 1
Sweden RISE174 0 0 0 -9
Russia RISE493 0 0 0 -9
Russia RISE495 0 0 0 -9
Russia RISE496 0 0 0 -9
Russia RISE497 0 0 0 -9
Russia RISE499 0 0 0 -9
Russia RISE502 0 0 0 -9
Russia RISE523 0 0 0 -9
Russia RISE601 0 0 0 -9
Russia RISE602 0 0 0 -9
Hungary IR1 0 0 1 1
Sweden sf11 0 0 1 1
Sweden Ajvide52 0 0 1 1
Sweden Ajvide58 0 0 1 1
Sweden Gokhem2 0 0 2 1
Sweden I0016 0 0 1 1
Germany I0058 0 0 2 1
